# SsampleSeleniumProject

./: .classpath  pom.xml
src/main/java/com/sampleSeleniumProject/PageObjects/: LoginPage.java  Orders.java
src/main/java/com/sampleSelenumProject/utilities/: Common_Constants.java  Data_Reader.java  Initiate_Driver.java  Reusable_Logic.java
src/test/java/com/sampleSeleniumProject/TestScripts/: LoginPage_Test.java  OrderPage_Test.java
